object FrameFNCChartTool: TFrameFNCChartTool
  Align = Client
  Size.Width = 608.000000000000000000
  Size.Height = 486.000000000000000000
  Size.PlatformDefault = False
  object TMSFNCGraphicsPDFIO1: TTMSFNCGraphicsPDFIO
    Size.Width = 39.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    Position.X = 40.000000000000000000
    Options.DefaultFont.Name = 'Arial'
    Options.Header = 'TMS PDF Header'
    Options.Footer = 'TMS PDF Footer'
    Options.Margins.Left = 20.000000000000000000
    Options.Margins.Top = 50.000000000000000000
    Options.Margins.Right = 20.000000000000000000
    Options.Margins.Bottom = 50.000000000000000000
    Options.HeaderFont.Name = 'Arial'
    Options.FooterFont.Name = 'Arial'
    Options.HeaderMargins.Left = 5.000000000000000000
    Options.HeaderMargins.Top = 5.000000000000000000
    Options.HeaderMargins.Right = 5.000000000000000000
    Options.HeaderMargins.Bottom = 5.000000000000000000
    Options.FooterMargins.Left = 5.000000000000000000
    Options.FooterMargins.Top = 5.000000000000000000
    Options.FooterMargins.Right = 5.000000000000000000
    Options.FooterMargins.Bottom = 5.000000000000000000
    Options.PageNumberMargins.Left = 10.000000000000000000
    Options.PageNumberMargins.Top = 5.000000000000000000
    Options.PageNumberMargins.Right = 10.000000000000000000
    Options.PageNumberMargins.Bottom = 5.000000000000000000
    Options.PageNumberFormat = '%d'
    Options.PageNumberFont.Name = 'Arial'
  end
  object TMSFNCChartEditorDialog: TTMSFNCChartEditorDialog
    Size.Width = 39.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    Position.X = 288.000000000000000000
    Position.Y = 232.000000000000000000
  end
  object TMSFNCBitmapContainer1: TTMSFNCBitmapContainer
    Size.Width = 39.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    Position.X = 112.000000000000000000
    Position.Y = 232.000000000000000000
    Items = <>
  end
  object TMSFNCStatusBar1: TTMSFNCStatusBar
    Position.Y = 466.000000000000000000
    Size.Width = 608.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Panels = <>
    PanelAppearance.Font.Name = 'Segoe UI'
  end
  object TMSFNCListBox1: TTMSFNCListBox
    Align = Left
    Size.Width = 200.000000000000000000
    Size.Height = 466.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Stroke.Color = claDarkgray
    ItemsAppearance.Font.Color = xFF7A7A7A
    ItemsAppearance.Font.Name = 'Segoe UI'
    ItemsAppearance.SelectedFill.Color = xFFF6F8FC
    ItemsAppearance.SelectedStroke.Color = xFF2D9BEF
    ItemsAppearance.SelectedStroke.Width = 2.000000000000000000
    ItemsAppearance.FixedHeight = 25.000000000000000000
    ItemsAppearance.ShowFocus = False
    DefaultItem.TextColor = xFF454545
    DefaultItem.SelectedTextColor = xFF454545
    Items = <
      item
        Text = 'Bugfix 376'
        TextColor = xFF454545
        SelectedTextColor = xFF454545
      end
      item
        Text = 'Bugfix 378'
        TextColor = xFF454545
        SelectedTextColor = xFF454545
      end
      item
        Text = 'Customer Update'
        TextColor = xFF454545
        SelectedTextColor = xFF454545
      end
      item
        Text = 'Install New server'
        TextColor = xFF454545
        SelectedTextColor = xFF454545
      end
      item
        Text = 'Meeting: Next Phase'
        TextColor = xFF454545
        SelectedTextColor = xFF454545
      end
      item
        Text = 'Release Planning'
        TextColor = xFF454545
        SelectedTextColor = xFF454545
      end>
    Header.Text = 'Header'
    Header.Fill.Color = xFFEEF2F9
    Header.Font.Size = 14.000000000000000000
    Header.Font.Color = xFF454545
    Header.Font.Name = 'Segoe UI'
    Header.Font.StyleExt = {00070000000000000004000000}
    Header.Stroke.Kind = gskNone
    Header.Size = 36.000000000000000000
    Header.SortIndicatorColor = claSteelblue
    GlobalFont.Scale = 1.000000000000000000
    GlobalFont.Style = []
    OnItemClick = TMSFNCListBox1ItemClick
  end
  object Panel1: TPanel
    Align = Client
    Size.Width = 408.000000000000000000
    Size.Height = 466.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object TMSFNCImage1: TTMSFNCImage
      Align = Client
      Size.Width = 408.000000000000000000
      Size.Height = 241.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Bitmaps = <>
      BitmapContainer = TMSFNCBitmapContainer1
      Fill.Kind = gfkNone
      Stroke.Kind = gskNone
    end
    object TMSFNCHTMLText1: TTMSFNCHTMLText
      Align = Bottom
      Position.Y = 241.000000000000000000
      Size.Width = 408.000000000000000000
      Size.Height = 225.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Font.Name = 'Segoe UI'
      HorizontalTextAlign = gtaLeading
      Trimming = gttWord
      Fill.Kind = gfkNone
      Stroke.Kind = gskNone
      Stroke.Color = claNull
      Text = 'TTMSFNCHTMLText'
      VerticalTextAlign = gtaLeading
      WordWrapping = True
    end
  end
end
