<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DA83E951-0F99-44EC-BFE9-A0FA9EA766A6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="fmx\RTTK_FMX_21.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\RTTK.VCL_21.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RTTK_FMX_21">
        <MSBuild Projects="fmx\RTTK_FMX_21.dproj"/>
    </Target>
    <Target Name="RTTK_FMX_21:Clean">
        <MSBuild Projects="fmx\RTTK_FMX_21.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RTTK_FMX_21:Make">
        <MSBuild Projects="fmx\RTTK_FMX_21.dproj" Targets="Make"/>
    </Target>
    <Target Name="RTTK_VCL_21">
        <MSBuild Projects="vcl\RTTK.VCL_21.dproj"/>
    </Target>
    <Target Name="RTTK_VCL_21:Clean">
        <MSBuild Projects="vcl\RTTK.VCL_21.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RTTK_VCL_21:Make">
        <MSBuild Projects="vcl\RTTK.VCL_21.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RTTK_FMX_21;RTTK_VCL_21"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RTTK_FMX_21:Clean;RTTK_VCL_21:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RTTK_FMX_21:Make;RTTK_VCL_21:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
