<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D3C6392E-BB21-4546-9E9F-04CF3CF8A07D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="fmx\RTTK_FMX_19.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\RTTK.VCL_19.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RTTK_FMX_19">
        <MSBuild Projects="fmx\RTTK_FMX_19.dproj"/>
    </Target>
    <Target Name="RTTK_FMX_19:Clean">
        <MSBuild Projects="fmx\RTTK_FMX_19.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RTTK_FMX_19:Make">
        <MSBuild Projects="fmx\RTTK_FMX_19.dproj" Targets="Make"/>
    </Target>
    <Target Name="RTTK_VCL_19">
        <MSBuild Projects="vcl\RTTK.VCL_19.dproj"/>
    </Target>
    <Target Name="RTTK_VCL_19:Clean">
        <MSBuild Projects="vcl\RTTK.VCL_19.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RTTK_VCL_19:Make">
        <MSBuild Projects="vcl\RTTK.VCL_19.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RTTK_FMX_19;RTTK_VCL_19"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RTTK_FMX_19:Clean;RTTK_VCL_19:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RTTK_FMX_19:Make;RTTK_VCL_19:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
